{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "worldcup-predictor",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".worker-assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "worldcup-predictor-data",
      "database_id": "fb8c88e6-41af-4f6f-b372-9fdfa5b72845",
      "migrations_dir": "workers/worldcup-sync/migrations"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
